
@use '../util/util';

.page {
    max-width: 1440px;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: repeat(3, auto);
    @include util.g-col-sp-mob;

    grid-template-areas:
	". header ."
	"main main main"
	". footer .";

    @media (min-width: util.$desktop) {
	overflow-x: unset;
    }

}

.main {
    display: grid;
    grid-template-rows:
	auto 2rem auto 4rem auto 7.5rem auto 7.5rem;
    @include util.g-col-sp-mob;

    grid-template-areas:
	"hero hero  hero"
	"ovr ovr ovr"
	". p-nav ."
	". . ."
	"ft ft ft"
	". . ."
	". about ."
	". . .";


	@media (min-width: util.$desktop) {

	grid-template-rows:
	    auto 4rem auto 7rem auto 10.5rem auto 10.5rem;
    }

    position: relative
}

.ftProd {
   display: grid;
    grid-auto-rows: auto;
    @include util.g-col-sp-mob;
    grid-row-gap: 1.5rem;

    grid-template-areas:
	". ft-1 ."
	". ft-2 ."
	". ft-3 .";

    @media (min-width: util.$desktop) {
	grid-row-gap: 3rem;
    }
}

.pageMain {
    grid-area: main;
}

.pageHeader {
    grid-area: header;
    position: relative;
    z-index: 2;
}

.pageFooter {
    grid-area: footer;
}

.mainHero {
    grid-area: hero;

    margin-top: -6rem;
    position: relative;
    z-index: 0;
    @media (min-width: util.$desktop) {
	margin-top: -4rem;
    }

}

.mainProductNav {
    grid-area: p-nav;
}

.mainFtProd {
   grid-area: ft; 
}

.mainAbout {
    grid-area: about;
}



.ftProdA {
    grid-area: ft-1;
}

.ftProdB {
    grid-area: ft-2;
}

.ftProdC {
    grid-area: ft-3;
}



.mainChat {
    position: fixed;
    top: 195px;
    right: 2rem;
    z-index: 3;
}

.chatButton {
    position: fixed;
    z-index: 3;
    right: 1rem;
    bottom: 1rem;
}
