.page {
  max-width: 1440px;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-areas: ". header ." "main main main" ". footer .";
}
@media (min-width: 685px) {
  .page {
    grid-template-columns: 2.5rem 1fr 2.5rem;
  }
}
@media (min-width: 1325px) {
  .page {
    grid-template-columns: 10.312rem 1fr 10.312rem;
  }
}
@media (min-width: 1150px) {
  .page {
    overflow-x: unset;
  }
}

.pageHeader {
  grid-area: header;
  position: relative;
  z-index: 2;
}

.pageMain {
  grid-area: main;
}

.pageFooter {
  grid-area: footer;
}

.main {
  display: grid;
  grid-template-rows: 4rem repeat(2, auto 5.5rem) auto 7.5rem auto 5.5rem auto 5.25rem auto 7.5rem;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-areas: ". nvB ." ". ov ." ". . ." ". cont ." ". . ." ". gal ." ". . ." ". rec ." ". . ." ". menu ." ". . ." ". about ." ". . .";
}
@media (min-width: 685px) {
  .main {
    grid-template-columns: 2.5rem 1fr 2.5rem;
  }
}
@media (min-width: 1325px) {
  .main {
    grid-template-columns: 10.312rem 1fr 10.312rem;
  }
}
@media (min-width: 685px) {
  .main {
    grid-template-rows: 5rem repeat(3, auto 7.5rem) auto 5.5rem auto 5.25rem auto 7.5rem;
  }
}
@media (min-width: 685px) {
  .main {
    grid-template-rows: 10rem repeat(3, auto 10rem) auto 9.75rem auto 7.75rem auto 10rem;
  }
}

.mainNavBack {
  grid-area: nvB;
}

.mainProdOvView {
  grid-area: ov;
}

.mainProdContent {
  grid-area: cont;
}

.mainProdGallery {
  grid-area: gal;
}

.mainRecommend {
  grid-area: rec;
}

.mainMenu {
  grid-area: menu;
}

.mainAbout {
  grid-area: about;
}

.mainChat {
  position: fixed;
  top: 195px;
  right: 0;
  left: 66px;
  z-index: 3;
}

.chatButton {
  position: fixed;
  z-index: 3;
  right: 1rem;
  bottom: 1rem;
}

/*# sourceMappingURL=Product.module.css.map */
