
@use '../util/util';


.page {
    display: grid;
    grid-template-rows: repeat(3, auto);
   @include util.g-col-sp-mob;

    grid-template-areas:
	". header ."
	"main main main"
	". footer .";

    width: 100vw;
    max-width: 1440px;
    overflow-x: hidden;

   @media (min-width: util.$desktop) {
   overflow-x: unset;
   }

}

.pageHeader {
    grid-area: header;
    position: relative;
}

.pageFooter {
    grid-area: footer;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    grid-area: main;
    justify-content: center;
    align-items:  center;
}


.grid {
    display: grid;
    grid-template-rows: 6.5rem auto 2rem auto 2rem auto 5rem;
    grid-template-columns: 1.5rem auto 1.5rem;

    grid-template-areas:
	". . ."
	". details ."
	". . ."
	". bar ."
	". . ."
	". map ."
	". . .";

    width: 500px;
}

.gridDetails {
    grid-area: details;
    background-color: util.$off-white;
}

.gridBar {
    background-color: util.$off-white;
    border-radius: 8px;
    padding: 20px;

    grid-area: bar;
}

.gridMap {
    border-radius: 8px;
    padding: 20px;
    background-color: util.$off-white;

    grid-area: map;
}


.orderReview {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 500px;
}

.mainChat {
    position: fixed;
    top: 195px;
    right: 2rem;
    z-index: 3;
}

.chatButton {
    position: fixed;
    z-index: 3;
    right: 1rem;
    bottom: 1rem;
}
