.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2.1rem 0 1.75rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-end;
}

#header {
  background-color: #181818;
  padding-left: 100vw;
  padding-right: 100vw;
  margin-left: -100vw;
  margin-right: -100vw;
}

.header-desk__nav {
  display: none;
}

.header-mob__nav {
  order: -1;
  align-self: center;
}

.header__container {
  justify-self: end;
  display: flex;
}

.header__logo {
  justify-self: center;
  min-width: 145px;
  position: relative;
  top: 2px;
  z-index: 2;
}

.header__user {
  width: 1.35rem;
  height: 1.35rem;
  margin-right: 1rem;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

@media (min-width: 685px) {
  .header {
    grid-template-columns: 60px 1fr 3fr;
  }
}
@media (min-width: 1150px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header-desk__nav {
    display: block;
    align-self: center;
  }

  .header-mob__nav {
    display: none;
  }

  .header__logo {
    justify-self: initial;
  }

  .header__cart {
    align-self: flex-start;
  }
}

/*# sourceMappingURL=header.css.map */
